# TimeCalc

./: TimeCalc.NetCoreDebug.lnk  TimeCalc.sln
TimeCalc/: App.xaml  App.xaml.cs  TimeCalc.csproj
TimeCalc.NetCore/: Program.cs  TimeCalc.NetCore.csproj
TimeCalc/Controls/: MyTable.axaml  MyTable.axaml.cs
TimeCalc/Infrastructure/: Extensions.cs  FluentWindow.cs  NewtonJsonSuspensionDriver.cs  Notes.txt  StepToTabItemConverter.cs  SyncDialogExtenstions.cs  ViewLocator.cs
TimeCalc/Models/: Correction.cs  IEntity.cs  Report.cs  StepsManager.cs  Table.cs
TimeCalc/Models/steps/: Step.cs
TimeCalc/Models/steps/depr/: Step05.cs  Step08.cs  Step09.cs  Step10.cs  Step12.cs  Step13.cs  Step15.cs  Step16.cs  Step17.cs  Step18.cs  Step19.cs
TimeCalc/Models/steps/depr/done/: Step09.cs  Step16.cs  Step17.cs  Step18.cs
TimeCalc/Models/steps/needed/: Step01.cs  Step02.cs  Step03.cs  Step04.cs  Step06.cs  Step07.cs  Step11.cs  Step14.cs
TimeCalc/Models/steps/ready/: Step02.cs  Step03.cs  Step04.cs  Step06.cs  Step11.cs  Step12.cs
TimeCalc/Styles/: FluentDataGrid.xaml  Icons.xaml  SideBar.xaml  Styles.xaml
TimeCalc/ViewModels/: MainWindowViewModel.cs  StepViewModel.cs  StepsManagerPageViewModel.cs  ViewModelBase.cs
TimeCalc/ViewModels/Steps/: Step02PageViewModel.cs  Step02TableViewModel.cs  Step03PageViewModel.cs  Step07PageViewModel.cs  Step09PageViewModel.cs  Step11PageViewModel.cs  Step16PageViewModel.cs  Step17PageViewModel.cs  Step18PageViewModel.cs  StepViewModel.cs  StepsChooserWindowViewModel.cs
TimeCalc/ViewModels/Steps/Step06/: Step06PageViewModel.cs
TimeCalc/ViewModels/Steps/Step12/: Step12PageViewModel.cs
TimeCalc/ViewModels/Steps/Step14/: Step14PageViewModel.cs
TimeCalc/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartUpWindow.axaml  StartUpWindow.axaml.cs
TimeCalc/Views/Steps/: StepsChooserWindow.axaml  StepsChooserWindow.axaml.cs  StepsManagerPage.axaml  StepsManagerPage.axaml.cs
TimeCalc/Views/Steps/Step02/: Step02ItemsSelector.axaml  Step02ItemsSelector.axaml.cs  Step02Page.axaml  Step02Page.axaml.cs  Step02Table.axaml  Step02Table.axaml.cs
TimeCalc/Views/Steps/Step03/: Step03Page.axaml  Step03Page.axaml.cs
TimeCalc/Views/Steps/Step06/: Step06Page.axaml  Step06Page.axaml.cs
TimeCalc/Views/Steps/Step07/: Step07Page.axaml  Step07Page.axaml.cs
TimeCalc/Views/Steps/Step09/: Step09Page.axaml  Step09Page.axaml.cs
TimeCalc/Views/Steps/Step11/: Step11Page.axaml  Step11Page.axaml.cs
TimeCalc/Views/Steps/Step12/: Step12Page.axaml  Step12Page.axaml.cs
TimeCalc/Views/Steps/Step14/: Step14Page.axaml  Step14Page.axaml.cs
TimeCalc/Views/Steps/Step16/: Step16Page.axaml  Step16Page.axaml.cs
TimeCalc/Views/Steps/Step17/: Step17Page.axaml  Step17Page.axaml.cs
TimeCalc/Views/Steps/Step18/: Step18Page.axaml  Step18Page.axaml.cs
