        public static List<Step> DoneSteps = new List<Step>()
        {
        ////    new Step01(), // ~~
            new Step02(), 
        ////    new Step03(), // ~~
        ////    new Step04(), // ~~
        ////    new Step05(), // не готово в методичке
        //    new Step06(),
        //    new Step07(),
        ////    new Step08(), // не сложно
        //    new Step09(),
        ////    new Step10(), // очень сложно и не нужно (ЭКОЛОГИЯ)
        //    new Step11(),   // непонятно к чему применять поправочный коэффициент
        //    new Step12(),   // T_д ???
        ////    new Step13(), // суммируются ПОДПУНКТЫ 3 1 2 12 14
        //    new Step14(), 
        ////    new Step15(),
        ////    new Step16(), // должно быть у каждого пункта?
        //    new Step17(),   // подумать, что делать с формой
        //    new Step18(), 
        //    new Step19(),
        };


        добавить 12 пункт
добавить создание пункта со своим  названием но по шаблону

во втором пункте либо кастомный пункт (без заготовок), либо заготовка 
